MainWindow.xaml

<Window x:Class="BitzDrawingFileCreator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitzDrawingFileCreator_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450" SizeToContent="Width" Background="Black">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="326,132,0,0" VerticalAlignment="Top"/>
        <DockPanel>
            <StackPanel Background="#FF070707" Width="224" Style="{DynamicResource bitzMenu}">
                <StackPanel Height="72" Style="{DynamicResource bitzMenuLogo}"/>
                <Button x:Name="btnPages" Background="#FF0F0F0F" Foreground="DarkMagenta" Content="Pages" FontSize="20" Height="32" Margin="0" FontStretch="Expanded" Click="btnPages_Click" Style="{DynamicResource bitzMenuOption}"/>
                <StackPanel x:Name="submenupanel_Pages" Background="#FF232027" Style="{DynamicResource bitzSubMenu}" Margin="0" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.LayoutTransform>
                    <Button Content="Button" Height="32" FontSize="16" HorizontalContentAlignment="Left" Padding="64,0,0,0" Background="{x:Null}" Foreground="#FF5F2568" Margin="0" Style="{DynamicResource bitzSubMenuOption}"/>
                    <Button Content="Button" Height="32" FontSize="16" HorizontalContentAlignment="Left" Padding="64,0,0,0" Background="{x:Null}" Foreground="#FF5F2568" Margin="0" Style="{DynamicResource bitzSubMenuOption}"/>
                    <Button Content="Button" Height="32" FontSize="16" HorizontalContentAlignment="Left" Padding="64,0,0,0" Background="{x:Null}" Foreground="#FF5F2568" Margin="0" Style="{DynamicResource bitzSubMenuOption}" Tag="submenu"/>
                    <Button Content="Button" Height="32" FontSize="16" HorizontalContentAlignment="Left" Padding="64,0,0,0" Background="{x:Null}" Foreground="#FF5F2568" Margin="0" Style="{DynamicResource bitzSubMenuOption}"/>
                    <Button Content="Button" Height="32" FontSize="16" HorizontalContentAlignment="Left" Padding="64,0,0,0" Background="{x:Null}" Foreground="#FF5F2568" Margin="0" Style="{DynamicResource bitzSubMenuOption}"/>
                </StackPanel>
            </StackPanel>
            <Frame x:Name="frameMainView" Content="Frame">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.5">
                        <GradientStop Color="#000000"/>
                        <GradientStop Offset="1" Color="#FF110614"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
        </DockPanel>
    </Grid>
</Window>
