MainWindow.xaml

<Window x:Class="BitzDrawingFileCreator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitzDrawingFileCreator_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1248" Width="480" MinWidth="872" MinHeight="480" SizeToContent="Width" Background="Black" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="50,132,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <DockPanel Grid.ColumnSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel x:Name="MenuPanel" Background="#FF070707" Style="{DynamicResource bitzMenu}" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Width="226">
                    <StackPanel x:Name="menuLogo" Height="72" Style="{DynamicResource bitzMenuLogo}"/>
                    <StackPanel x:Name="menuPages" Orientation="Vertical">
                        <Button x:Name="btnPages" Content="Pages" FontSize="20" Height="32" Margin="0" FontStretch="Expanded" Click="btnPages_Click" Style="{DynamicResource bitzMenuOption}"/>
                        <StackPanel x:Name="submenupanel_Pages" Background="#FF232027" Style="{DynamicResource bitzSubMenu}" Margin="0" RenderTransformOrigin="0.5,0.5">
                            <StackPanel.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.LayoutTransform>
                            <Button x:Name="btnMain" Content="Main" Height="32" FontSize="16" HorizontalContentAlignment="Left" Padding="64,0,0,0" Margin="0" Style="{DynamicResource bitzSubMenuOption}" Click="btnMain_Click"/>
                            <Button x:Name="btnFileDescription" Content="File Description" Height="32" FontSize="16" HorizontalContentAlignment="Left" Padding="64,0,0,0" Margin="0" Style="{DynamicResource bitzSubMenuOption}" Click="btnFileDescription_Click"/>
                            <Button x:Name="btnCharacter" Content="Character" Height="32" FontSize="16" HorizontalContentAlignment="Left" Padding="64,0,0,0" Margin="0" Style="{DynamicResource bitzSubMenuOption}" Tag="submenu" Click="btnCharacter_Click"/>
                            <Button x:Name="btnMisc" Content="Misc" Height="32" FontSize="16" HorizontalContentAlignment="Left" Padding="64,0,0,0" Margin="0" Style="{DynamicResource bitzSubMenuOption}" Click="btnMisc_Click"/>
                            <Button x:Name="btnClearAll" Content="Clear All" Height="32" FontSize="16" HorizontalContentAlignment="Left" Padding="64,0,0,0" Margin="0" Style="{DynamicResource bitzSubMenuOption}" Click="btnClearAll_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="menuCreate" Orientation="Vertical">
                        <Button x:Name="btnCreate" Content="Create" FontSize="20" Height="32" Margin="0" FontStretch="Expanded" Click="btnCreate_Click" Style="{DynamicResource bitzMenuOption}"/>
                        <StackPanel x:Name="submenupanel_Create" Background="#FF232027" Style="{DynamicResource bitzSubMenu}" Margin="0" RenderTransformOrigin="0.5,0.5">
                            <StackPanel.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.LayoutTransform>
                            <Button x:Name="btnCreateFiles" Content="Create Files" Height="32" FontSize="16" HorizontalContentAlignment="Left" Padding="64,0,0,0" Margin="0" Style="{DynamicResource bitzSubMenuOption}" Click="btnCreateFiles_Click"/>
                            <Button x:Name="btnCreateTrelloCard" Content="Create Trello Card" Height="32" FontSize="16" HorizontalContentAlignment="Left" Padding="64,0,0,0" Margin="0" Style="{DynamicResource bitzSubMenuOption}" Click="btnCreateTrelloCard_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="menuSettings" Orientation="Vertical">
                        <Button x:Name="btnSettings" Content="Settings" FontSize="20" Height="32" Margin="0" FontStretch="Expanded" Click="btnSettings_Click" Style="{DynamicResource bitzMenuOption}"/>
                        <StackPanel x:Name="submenupanel_Settings" Background="#FF232027" Style="{DynamicResource bitzSubMenu}" Margin="0" RenderTransformOrigin="0.5,0.5">
                            <StackPanel.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.LayoutTransform>
                            <Button x:Name="btnFolderFormat" Content="Folder Format" Height="32" FontSize="16" HorizontalContentAlignment="Left" Padding="64,0,0,0" Margin="0" Style="{DynamicResource bitzSubMenuOption}" Click="btnFolderFormat_Click"/>
                            <Button x:Name="btnTrelloAccount" Content="Trello Account" Height="32" FontSize="16" HorizontalContentAlignment="Left" Padding="64,0,0,0" Margin="0" Style="{DynamicResource bitzSubMenuOption}" Click="btnTrelloAccount_Click"/>
                            <Button x:Name="btnTrelloFormat" Content="Trello Format" Height="32" FontSize="16" HorizontalContentAlignment="Left" Padding="64,0,0,0" Margin="0" Style="{DynamicResource bitzSubMenuOption}" Tag="submenu" Click="btnTrelloFormat_Click"/>
                            <Button x:Name="btnTheme" Content="Theme" Height="32" FontSize="16" HorizontalContentAlignment="Left" Padding="64,0,0,0" Margin="0" Style="{DynamicResource bitzSubMenuOption}" Click="btnTheme_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Frame x:Name="frameMainView" Content="Frame" Margin="0" DockPanel.Dock="Top" NavigationUIVisibility="Hidden">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.5">
                        <GradientStop Color="#000000"/>
                        <GradientStop Offset="1" Color="#FF110614"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
        </DockPanel>
    </Grid>
</Window>
